{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectSA": "Server=MAJESTICDM\\SQLEXPRESS;Database=EMPLEADOS;User Id = Majestic; Password = MotoMastersDB2023++"
  },
  "Authentication": {
    "SecretKey": "12324234234ASD23ED32342ABCASDASASDA2DQADWAD22DAD45T6GGDGSDFDSF2DADAWSDASD21DSDSDA2D1DAWSDDSADASDASDAS",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  }
}
